.row
  .span12
    .alert.alert-success
      strong Thanks!
      '
      ' Event details will be sent on April 12th around 7pm.
    = simple_form_for @subscriber, remote: true do |f|
      - if @subscriber.errors.any?
        #error_explanation
          .alert.alert-danger
            strong Error:
            '
            ' Fill in all required fields.
          ul
            - @subscriber.errors.full_messages.each do |message|
              li = message

      = f.input :name, input_html: { autofocus: 'autofocus' }
      = f.input :email
      = f.input :instagram
      button.btn.btn-primary type='submit'
        strong RSVP
        span class='glyphicon glyphicon-hand-right'



